APIFUNDO="https://fii.samuelterra.dev/"

POSTGRES_USER="docker_postgres_fiis"
POSTGRES_PASSWORD="Docker_postgres_fiis"
POSTGRES_DB="database_fiis"

DOCKER_SERVICE_PG="database_fiis"

TELEGRAM_BOT_API_TOKEN="5453186616:AAEbbeJJ4jL2ubsRTMIM-PmKDltmHprXBqk"
CHAT_ID="1023299173"

# Dados para query best fiis
BEST1_dy=0.75
BEST1_rentabilidade_periodo=0
BEST1_rentabilidade_acumulada=0
BEST1_p_vpa=0.90
BEST1_variacao_patrimonial=0
BEST1_rentabilidade_patrimonial_periodo=0
BEST1_rentabilidade_patrimonial_acumulada=0
BEST1_vacancia_fisica=0
BEST1_vacancia_financeira=0