APIFUNDO = "https"

POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""

DOCKER_SERVICE_PG = ""

TELEGRAM_BOT_API_TOKEN = ''
CHAT_ID = ''

# Dados para query best fiis
BEST1_dy = 0
BEST1_rentabilidade_periodo = 0
BEST1_rentabilidade_acumulada = 0
BEST1_p_vpa = 0
BEST1_variacao_patrimonial = 0
BEST1_rentabilidade_patrimonial_periodo = 0
BEST1_rentabilidade_patrimonial_acumulada = 0
BEST1_vacancia_fisica = 0
BEST1_vacancia_financeira = 0